version: '2'

services:

  pg-docker:
    image: postgres
    
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: testdb
    
  particlefilter:
    build: ./backend/pythonServer/dockerParticleFilter
    image: particlefilter_new
    environment:
        PYTHONUNBUFFERED: 1
    depends_on:
      - pythonserver
    
  pythonserver:
    build: ./backend/pythonServer/dockerPythonServer
    image: pythonserver_new
    environment:
        PYTHONUNBUFFERED: 1
    depends_on:
      - pg-docker
    
      
  nodeserver:
    build: ./backend/NodeServer/api
    image: nodeserver_new
    depends_on:
      - pg-docker
    ports:
      - "3010:3010"
      
  reactserver:
    build: ./FrontEnd/client
    image: react_new
    depends_on:
      - nodeserver
    ports:
      - "3000:3000"
    stdin_open: true